Views/NewContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Views.NewContactPage"
             xmlns:viewmodel="clr-namespace:Project.Views.ViewModel"
             x:DataType="viewmodel:MainViewModel"
            Title="Discovery">


    <Grid RowDefinitions="10, Auto, *"
          ColumnDefinitions=".75*, .25*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10"
          BackgroundColor="#4B8C69">


        <Entry Placeholder="Enter UserName"
               Text="{Binding Text}"
               Grid.Row="1"/>
        <Button Text="Add"
                Command="{Binding AddCommand}"
                Grid.Row="1"
                Grid.Column="2"/>
        <CollectionView Grid.Row="2" Grid.ColumnSpan="2"
                        ItemsSource="{Binding Items}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Add"
                                           BackgroundColor="Green"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=AddUserCommand}"
                                           CommandParameter="{Binding .}"/>

                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0,5">
                            <Frame BackgroundColor="LightGrey">
                                <Label Text="{Binding  .}"
                                   FontSize="25"/>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>


        </CollectionView>
    </Grid>

</ContentPage>